<!DOCTYPE html>

<head>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel='stylesheet' type="text/css" href='css/style.css'>
	<link rel="stylesheet" type="text/css" href="css/black_wrap.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='js/script.js'></script>
</head>

<body>
	<div class='black-wrap d-none'>
		<div class='loader'></div>
	</div>
	<div class="top-navbar">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="banner">
						<a href="#">RAGE</a>
					</div>
				</div>
				<div class="col-lg-8">
					<ul>
						<li>
							<a href="#">Hello</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Services</a>
						</li>
						<li>
							<a href="#">Portfolio</a>
						</li>
						<li>
							<a href="#">Pricing</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-shopping-bag"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-search"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="present-layout">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1>we're
						<br>creative designers!</h1>
				</div>
				<div class="col-lg-12">
					<div class="buttons">
						<button class="get-started">get started</button>
						<button class="download-now">donwload now</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="about-us">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h2 class="text-header">about us</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
						magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
						nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
						nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
						tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<button class="download-now">
						download now
					</button>
				</div>
				<div class="col-lg-6">
					<ul>
						<li>
							<div class="li-header">
								<i class="fa fa-angle-right"></i>
								<h4>unique design</h4>
							</div>
							<p style="display: none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
								magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
								nisl ut aliquip ex ea commodo consequat.</p>
						</li>

						<li>
							<div class="li-header">
								<i class="fa fa-angle-right"></i>
								<h4>experience team</h4>
							</div>
							<p style="display: none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
								magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
								nisl ut aliquip ex ea commodo consequat.</p>
						</li>
						<li>
							<div class="li-header">
								<i class="fa fa-angle-right"></i>
								<h4>great service</h4>
							</div>
							<p style="display: none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
								magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
								nisl ut aliquip ex ea commodo consequat.</p>
						</li>
						<li>
							<div class="li-header">
								<i class="fa fa-angle-right"></i>
								<h4>free updates</h4>
							</div>
							<p style="display: none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
								magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
								nisl ut aliquip ex ea commodo consequat.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>

</html>